# source-system-rootfs

This is where the source system's root filesystem should be mounted, if the source filesystem isn't the same as the system root filesystem one can mount it here to examine its content(like the operating system version).

